OPEN_COMMENT=1
OPEN_CODE=2
OPEN_PARENS=3
WHITESPACE=4
BEGIN=5
MESSAGE=6
LABEL=7
TITLE=8
FIND=9
WHERE=10
WITHIN=11
EXPRESSION=12
IF=13
NOT=14
FOUND=15
GENTLE=16
GIVE=17
NO=18
FEEDBACK=19
END=20
ELSE=21
WITHOUT=22
WITH=23
AS=24
NAME=25
CLOSE_CODE=26
CODE_TEXT=27
CLOSE_COMMENT=28
COMMENT_TEXT=29
CLOSE_PARENS=30
OPEN_CODE_IN_PARENS=31
COMMA=32
PARENS_TEXT=33
WHITESPACE_PARENS=34
'('=3
'BEGIN'=5
'MESSAGE'=6
'LABEL'=7
'TITLE'=8
'FIND'=9
'WHERE'=10
'WITHIN'=11
'IF'=13
'NOT'=14
'FOUND'=15
'GENTLE'=16
'GIVE'=17
'NO'=18
'FEEDBACK'=19
'END'=20
'ELSE'=21
'WITHOUT'=22
'WITH'=23
'AS'=24
')'=30
','=32
